<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Prediction</title>
    <img src="{{url_for('static',filename='img1.png')}}">
</head>

<style>
  body{
    background-color: rgb(214, 214, 214);
  }
    img{
            width: 1330px;
        }
    header{
            background-color: rgb(255, 94, 0);
            position: relative;
            height: 50px;
            
        }
        .yu{
            float: right;
            margin-top: -58px;
            padding-top: 15px;
            padding-right: 20px;
            background-color: rgb(255, 94, 0);
            height: 34px;
        }
        .a{
            padding-right: 20px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        .foot{
  position: relative;
  margin-top: 30px;
  float: left;
  height: 300px;
  background-color: black;
  width: 100%;
  color: white;
}
li{
  float: left;
  margin-left: 130px;
  font-size: 20px;
  list-style: none;
}
h4{
  font-size: 30px;
  text-decoration: underline;
  
}
.footere{
 
  margin-top: 282px;
  
}
.footer{
  color: white;
  font-size: 15px;
  text-align: center;
  background-color: black;
  width: 1333px;
}
.scrolling-text{
  background-color: black;
  height: 30px;
  cursor: not-allowed;
}
#zx{
  text-decoration: none;
  color: papayawhip;
  font-weight: 600;
  margin-left: 200px;
}
form{
    width: 50%;
    background-color: white;
    height: 400px;
    box-shadow: 5px 5px 10px black;
    border: 3px solid black;
    margin-left: 330px;
    border-radius: 10px;
}
#mn{
    background-color: gold;
    text-align: center;
}
label{
    font-size: 25px;
    margin-left: 10px;
    padding-top: 10px;
}

#Research{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    margin-left: 250px;
    float: none;
}
#Researche{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    margin-left: 363px;
    float: none;
}
input{
    width: 300px;
    border-radius: 5px;
    height: 20px;
    padding-top: 0px;
    margin-right: 10px;
    float: right;
    border: 1px solid black;
}
.b{
    width: 650px;
    height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 20px;
    font-family: initial;
    border: 1px solid black;
    border-radius: 10px;
    background-color: orange;
    cursor: pointer;
}
.b:hover{
    background-color: blue;
}

</style>
<body>
    <header>
        
        <h1>WELLCOME to , AR UNIVERSITY .... !!</h1>
        <ul class="yu">
        <a href="{{url_for('home')}}" id="z" class="a">HOME</a>
        <a href="b.html" class="a">CONTACT US</a>
        <a href="c.html" class="a">EMAIL</a>
        </ul>
    
</header>
<marquee  onmouseover="this.stop();" onmouseout="this.start();" class="scrolling-text">
  <a href="a.html" id="zx">Best Offers</a>
  <a href="a.html" id="zx">Results</a>
  <a href="a.html" id="zx">Fees</a>
  <a href="a.html" id="zx">Course</a>
</marquee>

    <form action="/y_predict" method="POST"> 
        <h1 id="mn">Admission Prediction</h1>
        <label for="GRE Score">GRE Score :</label>
        <input type="number" id="GRE Score" name="GRE Score"  required><br>
		<label for="TOEFL Score">TOEFL Score :</label>
<input type="number" id="TOEFL Score" name="TOEFL Score" required><br>

<label for="University Rating">University Rating :</label>
<input type="number" id="University Rating" name="University Rating" required><br>

<label for="SOP">Statement of Purpose:</label>
<input type="number" id="SOP" name="SOP"  required><br>

<label for="LOR">Letter of Recommendation:</label>
<input type="number" id="LOR" name="LOR"  required><br>

<label for="CGPA">CGPA :</label>
<input type="number" id="CGPA" name="CGPA" step="0.01"  required><br>

<label for="Research">Research:</label>
<input class="a" type="radio" id="Research" name="Research" value="1" required> Yes<br>
<input class="a" type="radio" id="Researche" name="Research" value="0" required> No<br>

<br>
<input type="submit" class="b" value="Submit">
</form>
<div class="foot">
    <ul class="foo">
      <li><h4>Address :</h4><br>Dubai Main Road , Kadayanallur ,<br> 627751 , <br>Tamil Nadu , India .</li>
      <li><h4>EMAIL :</h4><br> ar1222universityinfo@mail.com</li>
      <li><h4>Help - Toll Free :</h4><br> 1-8000-3002-8989 </li>
    </ul>
    </div>
    <div class="footere">
      <p class="footer">This website is maintained by Centre for Computing A.R University<br>
        © AR University. 2023. All Rights Reserved.</p>
      </div>
  
</body>
</html>